{
  "schemaVersion": 1,
  "id": "cliffback.requesty",
  "name": "Requesty usage",
  "version": "0.2.0",
  "author": "Cliffback",
  "license": "MIT",
  "homepage": "https://github.com/Cliffback/omarchy-requesty-usage",
  "description": "Enriches the built-in Omarchy Agents panel with a Requesty tab: credits left plus account-wide tokens by day and model, from the Requesty management API. No widget, no UI of its own — the stock panel picks the tab up automatically.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "install": {
    "commands": [],
    "notes": "`omarchy plugin add https://github.com/Cliffback/omarchy-requesty-usage.git --enable`, then make sure the service is listed in shell.json: { \"plugins\": [ { \"id\": \"cliffback.requesty\" } ] }. Requires a Requesty API key with `manage: read` (see the README); the tab appears in your existing Agents panel as soon as a credential is resolved."
  },
  "uninstall": {
    "commands": [
      "omarchy plugin remove cliffback.requesty"
    ],
    "optional": [
      "rm -f \"$HOME/.local/state/omarchy/agents/usage/requesty.json\"",
      "rm -f \"$HOME/.cache/omarchy/requesty-org.json\"",
      "rm -f \"$HOME/.cache/omarchy/requesty-usage.json\""
    ],
    "notes": "Removing the service stops the refreshes and unloads the tab from the Agents panel on the next rescan. The commands above are documentation; run them manually for a spotless cleanup."
  }
}
